/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

/* Menu Appearance */

.pushy{
    position: fixed;
    width: 230px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 9999;
    background: #FFF;
    font-weight: bold;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    ul{
        list-style-type: none;
        padding: 0;
        margin: 13px 0;
        width: 100%;
    }

    .nav{
        li{
            width: 100%;
            padding: 0;
        }
    }

    a{
        display: block;
        color: #000 !important;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: normal;
        @include transition(color, 0s);
    }

    a:hover{
        background: $primary-color;
        color: #FFF !important;
        opacity: 1 !important;
    }

    .nav-current a{
        background: $primary-color;
        color: #FFF !important;
        border-bottom: 0 !important;
        padding-bottom: 10px !important;
    }

}

.no-csstransforms3d{
    .pushy{
        display: none;
    }
}

/* Menu Movement */

.pushy-left{
    -webkit-transform: translate3d(230px,0,0);
    -moz-transform: translate3d(230px,0,0);
    -ms-transform: translate3d(230px,0,0);
    transform: translate3d(230px,0,0);
}

.pushy-open{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container-push, .push-push{
    -webkit-transform: translate3d(-230px,0,0);
    -moz-transform: translate3d(-230px,0,0);
    -ms-transform: translate3d(-230px,0,0);
    -o-transform: translate3d(-230px,0,0);
    transform: translate3d(-230px,0,0);
}

/* Menu Transitions */

.pushy, #main, .push{
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-active .site-overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background-color: rgba(0,0,0,0.7);
    -webkit-animation: fade 250ms; 
    -moz-animation: fade 250ms; 
    -ms-animation: fade 250ms;
    -o-animation: fade 250ms;
    animation: fade 250ms;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* Menu Button */

.material-burger{
    position: relative;
    font-size: 12px;
    width: 20px;
    height: 15px;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;

    span{
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        top: 50%;
        left: 0;
        background: #000;
        margin-top: -2px;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;

        &:after,
        &:before{
            content: '';
            position: absolute;
            background: #000;
            width: 100%;
            height: 100%;
            left: 0;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }
    }
}

.material-burger span:before{
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
}

.material-burger span:after{
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
}

/* Transformed State */

.material-burger.material-burger-transformed{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.material-burger.material-burger-transformed span:before {
    -webkit-transform: translateY(-4px) translateX(6px) rotate(45deg) scaleX(0.6);
    transform: translateY(-4px) translateX(6px) rotate(45deg) scaleX(0.6);
}

.material-burger.material-burger-transformed span:after {
    -webkit-transform: translateY(4px) translateX(6px) rotate(-45deg) scaleX(0.6);
    transform: translateY(4px) translateX(6px) rotate(-45deg) scaleX(0.6);
}