{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19033",
"files": {
	"\/app\/assets\/images\/andrew.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555153,
		"inputAbbreviatedPath": "\/app\/assets\/images\/andrew.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/andrew.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/boston-bike.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 678557,
		"inputAbbreviatedPath": "\/app\/assets\/images\/boston-bike.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/boston-bike.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/cantab.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9571,
		"inputAbbreviatedPath": "\/app\/assets\/images\/cantab.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/cantab.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/cope.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 316427,
		"inputAbbreviatedPath": "\/app\/assets\/images\/cope.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/cope.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/example-in-phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 286777,
		"inputAbbreviatedPath": "\/app\/assets\/images\/example-in-phone.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/example-in-phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/example.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 452809,
		"inputAbbreviatedPath": "\/app\/assets\/images\/example.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/example.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/experience-example.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330945,
		"inputAbbreviatedPath": "\/app\/assets\/images\/experience-example.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/experience-example.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/face-beta.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10728,
		"inputAbbreviatedPath": "\/app\/assets\/images\/face-beta.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/face-beta.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/face-white.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1581,
		"inputAbbreviatedPath": "\/app\/assets\/images\/face-white.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/face-white.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/face-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6334,
		"inputAbbreviatedPath": "\/app\/assets\/images\/face-white.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/face-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/face.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2724,
		"inputAbbreviatedPath": "\/app\/assets\/images\/face.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/face.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7694,
		"inputAbbreviatedPath": "\/app\/assets\/images\/favicon.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/Ferris-Banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 524112,
		"inputAbbreviatedPath": "\/app\/assets\/images\/Ferris-Banner.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/Ferris-Banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/Ferris-CTA.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44249,
		"inputAbbreviatedPath": "\/app\/assets\/images\/Ferris-CTA.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/Ferris-CTA.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/ferris-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26209,
		"inputAbbreviatedPath": "\/app\/assets\/images\/ferris-logo.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/ferris-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/gardner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10800,
		"inputAbbreviatedPath": "\/app\/assets\/images\/gardner.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/gardner.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/glass.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 655828,
		"inputAbbreviatedPath": "\/app\/assets\/images\/glass.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/glass.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10587,
		"inputAbbreviatedPath": "\/app\/assets\/images\/icon.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/improv.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36655,
		"inputAbbreviatedPath": "\/app\/assets\/images\/improv.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/improv.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/logo-white-background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61408,
		"inputAbbreviatedPath": "\/app\/assets\/images\/logo-white-background.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/logo-white-background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27588,
		"inputAbbreviatedPath": "\/app\/assets\/images\/logo.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/mandorla.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 419490,
		"inputAbbreviatedPath": "\/app\/assets\/images\/mandorla.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/mandorla.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/mattandkim.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 335782,
		"inputAbbreviatedPath": "\/app\/assets\/images\/mattandkim.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/mattandkim.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/paella.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13294,
		"inputAbbreviatedPath": "\/app\/assets\/images\/paella.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/paella.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/parachute.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17318,
		"inputAbbreviatedPath": "\/app\/assets\/images\/parachute.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/parachute.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/poetry.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18310,
		"inputAbbreviatedPath": "\/app\/assets\/images\/poetry.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/poetry.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/postcard-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11926,
		"inputAbbreviatedPath": "\/app\/assets\/images\/postcard-header.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/postcard-header.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/sunglass-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20113,
		"inputAbbreviatedPath": "\/app\/assets\/images\/sunglass-logo.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/sunglass-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/javascripts\/application.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/application.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/application-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/categories.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/categories.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/categories.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/dashboard.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/dashboard.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/dashboard-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/events.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/events.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/events-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/jquery.maskedinput.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/jquery.maskedinput.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/jquery.maskedinput-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/pages.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/pages.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/pages-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/places.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/places.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/places.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/static_pages.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/static_pages.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/static_pages.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/stylesheets\/application.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/application.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/assets\/stylesheets\/base\/globals.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/base\/globals.scss",
		"outputAbbreviatedPath": "\/app\/assets\/stylesheets\/css\/globals.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/base\/mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/base\/mixins.scss",
		"outputAbbreviatedPath": "\/app\/assets\/stylesheets\/css\/mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/base\/normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/base\/normalize.scss",
		"outputAbbreviatedPath": "\/app\/assets\/stylesheets\/css\/normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/categories.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/categories.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/categories.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/dashboard.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/dashboard.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/dashboard.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/events.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/events.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/events.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/main.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/pages.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/pages.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/pages.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/places.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/places.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/places.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/scaffolds.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/scaffolds.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/scaffolds.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/views\/categories\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/categories\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/categories\/edit.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/categories\/edit.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/categories\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/categories\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/categories\/new.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/categories\/new.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/categories\/show.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/categories\/show.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/dashboard\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/dashboard\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_error_messages.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_error_messages.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_event_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_event_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_new_event_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_new_event_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/edit.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/edit.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/import.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/import.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/new.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/new.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/show.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/show.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/layouts\/application.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/layouts\/application.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/_bundle_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/_bundle_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/_facebook_tracking.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/_facebook_tracking.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/adventures.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/adventures.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/another.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/another.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/dates.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/dates.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/dating.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/dating.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/explore.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/explore.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/home.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/home.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/join.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/join.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/postcard.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/postcard.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/rec.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/rec.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/sample_user.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/sample_user.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/test.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/test.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/pages\/user_index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/pages\/user_index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_error_messages.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_error_messages.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_new_place_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_new_place_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_open_time_fields.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_open_time_fields.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/_place_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/_place_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/edit.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/edit.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/import.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/import.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/new.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/new.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/places\/show.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/places\/show.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_browserbar.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_browserbar.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_eventCard.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_eventCard.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_importCard.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_importCard.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_mixpanel.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_mixpanel.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/cover\/assets\/css\/screen.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/css\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/cover\/assets\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/main.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/main.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/main.min.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/min\/main.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/theme-options.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/theme-options.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/min\/theme-options-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/vendor\/jquery.fitvids.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/jquery.fitvids.min.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/min\/jquery.fitvids.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/vendor\/jquery.infinite.scroll.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/jquery.infinite.scroll.min.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/min\/jquery.infinite.scroll.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/vendor\/jquery.magnific-popup.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/jquery.magnific-popup.min.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/min\/jquery.magnific-popup.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/vendor\/modernizr-2.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/modernizr-2.8.3.min.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/min\/modernizr-2.8.3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/js\/vendor\/pushy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/pushy.js",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/js\/vendor\/min\/pushy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/assets\/scss\/lightbox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/lightbox.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/lightbox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/assets\/scss\/mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/mixins.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/assets\/scss\/normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/normalize.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/assets\/scss\/pushy.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/pushy.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/pushy.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/assets\/scss\/screen.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/screen.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/assets\/scss\/variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/assets\/scss\/variables.scss",
		"outputAbbreviatedPath": "\/blog\/cover\/assets\/css\/variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/blog\/cover\/documentation\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/documentation\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/cover\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/Gruntfile.js",
		"outputAbbreviatedPath": "\/blog\/cover\/min\/Gruntfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/cover\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/cover\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/blog\/cover\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/blog\/forest-theme 2\/documentation\/img\/1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506396,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/1.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 249311,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/10.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 793096,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/11.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 360191,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/12.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 348292,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/13.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 253254,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/14.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195189,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/15.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99451,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/16.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 468942,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/17.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40709,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/18.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59126,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/19.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 587930,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/2.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30724,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/20.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/20.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 302147,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/21.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/21.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/22.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6251,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/22.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/22.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42442,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/23.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/24.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57894,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/24.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/24.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47110,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/25.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 674368,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/4.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 655877,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/5.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 648763,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/6.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251768,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/7.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 331463,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/8.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/img\/9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 448025,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/9.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/img\/9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/documentation\/readme.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/documentation\/readme.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/forest-theme 2\/forest-theme\/assets\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/forest-theme 2\/forest-theme\/assets\/img\/face.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2724,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/img\/face.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/img\/face.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/forest-theme\/assets\/img\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9152,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/img\/sprite.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/img\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/forest-theme\/assets\/js\/classie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/js\/classie.js",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/js\/min\/classie-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/forest-theme 2\/forest-theme\/assets\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/js\/main.js",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/assets\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/forest-theme 2\/forest-theme\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/forest-theme\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/blog\/forest-theme 2\/images\/1280px-Brussels_Zonienwoud.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 439359,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/1280px-Brussels_Zonienwoud.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/1280px-Brussels_Zonienwoud.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 418588,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/autumn-bench-fall-4119-524x350.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53389,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/autumn-bench-fall-4119-524x350.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/autumn-bench-fall-4119-524x350.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/bear.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.89122e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/bear.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/bear.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/Biogradska_suma.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411811,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/Biogradska_suma.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/Biogradska_suma.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/branch.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.75806e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/branch.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/branch.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/brook-forest-hills-3939.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 805148,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/brook-forest-hills-3939.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/brook-forest-hills-3939.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/fence-walkway-way-4606.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.07522e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/fence-walkway-way-4606.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/fence-walkway-way-4606.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/fence.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.61037e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/fence.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/fence.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/forest.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 217908,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/forest.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/forest.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/kaboompics.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 867588,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/kaboompics.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/kaboompics.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme 2\/images\/valley.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.06477e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/valley.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme 2\/images\/valley.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506396,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/1.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 249311,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/10.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 793096,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/11.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 360191,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/12.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 348292,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/13.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 253254,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/14.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195189,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/15.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99451,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/16.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 468942,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/17.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40709,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/18.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59126,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/19.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 587930,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/2.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30724,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/20.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/20.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 302147,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/21.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/21.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/22.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6251,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/22.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/22.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42442,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/23.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/24.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57894,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/24.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/24.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47110,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/25.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 674368,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/4.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 655877,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/5.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 648763,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/6.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251768,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/7.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 331463,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/8.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/img\/9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 448025,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/9.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/img\/9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/documentation\/readme.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/documentation\/readme.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/forest-theme\/forest-theme\/assets\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog\/forest-theme\/forest-theme\/assets\/img\/face.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2724,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/img\/face.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/img\/face.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/forest-theme\/assets\/img\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9152,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/img\/sprite.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/img\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/forest-theme\/assets\/js\/classie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/js\/classie.js",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/js\/min\/classie-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/forest-theme\/forest-theme\/assets\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/js\/main.js",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/assets\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog\/forest-theme\/forest-theme\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/blog\/forest-theme\/forest-theme\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/blog\/forest-theme\/images\/1280px-Brussels_Zonienwoud.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 439359,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/1280px-Brussels_Zonienwoud.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/1280px-Brussels_Zonienwoud.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 418588,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/1280px-Hellyer_Gorge,_Tasmania.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/autumn-bench-fall-4119-524x350.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53389,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/autumn-bench-fall-4119-524x350.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/autumn-bench-fall-4119-524x350.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/bear.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.89122e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/bear.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/bear.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/Biogradska_suma.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411811,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/Biogradska_suma.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/Biogradska_suma.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/branch.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.75806e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/branch.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/branch.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/brook-forest-hills-3939.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 805148,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/brook-forest-hills-3939.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/brook-forest-hills-3939.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/fence-walkway-way-4606.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.07522e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/fence-walkway-way-4606.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/fence-walkway-way-4606.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/fence.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.61037e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/fence.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/fence.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/forest.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 217908,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/forest.jpg",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/forest.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/kaboompics.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 867588,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/kaboompics.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/kaboompics.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog\/forest-theme\/images\/valley.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.06477e+06,
		"inputAbbreviatedPath": "\/blog\/forest-theme\/images\/valley.png",
		"outputAbbreviatedPath": "\/blog\/forest-theme\/images\/valley.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bower.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/bower-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/templates\/erb\/scaffold\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/templates\/erb\/scaffold\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/422.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/422.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/500.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/500.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/tmp\/data\/meta_request\/08a7d938-fa00-43ed-ad39-29bf862a54fd.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/08a7d938-fa00-43ed-ad39-29bf862a54fd.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/08a7d938-fa00-43ed-ad39-29bf862a54fd-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/22ba8b49-84d8-470e-b816-f2b259b0b3fd.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/22ba8b49-84d8-470e-b816-f2b259b0b3fd.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/22ba8b49-84d8-470e-b816-f2b259b0b3fd-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/23179a6a-90db-45a1-bb98-587ea2fc38ee.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/23179a6a-90db-45a1-bb98-587ea2fc38ee.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/23179a6a-90db-45a1-bb98-587ea2fc38ee-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/8876dccf-eb02-48de-8fb2-577c1f6632d5.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/8876dccf-eb02-48de-8fb2-577c1f6632d5.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/8876dccf-eb02-48de-8fb2-577c1f6632d5-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/921b293b-9738-466f-af1e-7d0bbce50c29.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/921b293b-9738-466f-af1e-7d0bbce50c29.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/921b293b-9738-466f-af1e-7d0bbce50c29-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/e29f52f8-b1d0-4d42-8f6d-9317cc8ec1b4.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/e29f52f8-b1d0-4d42-8f6d-9317cc8ec1b4.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/e29f52f8-b1d0-4d42-8f6d-9317cc8ec1b4-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/e3ac88fd-05d3-47fb-b55f-e9af29858e52.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/e3ac88fd-05d3-47fb-b55f-e9af29858e52.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/e3ac88fd-05d3-47fb-b55f-e9af29858e52-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/e515939b-cdff-4b2a-9a04-0877dee7f200.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/e515939b-cdff-4b2a-9a04-0877dee7f200.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/e515939b-cdff-4b2a-9a04-0877dee7f200-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/ea1d6174-9a09-480f-8fa6-27b3baa8f7c3.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/ea1d6174-9a09-480f-8fa6-27b3baa8f7c3.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/ea1d6174-9a09-480f-8fa6-27b3baa8f7c3-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/tmp\/data\/meta_request\/fe501b69-e667-4d10-916f-d876ae14a5b7.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tmp\/data\/meta_request\/fe501b69-e667-4d10-916f-d876ae14a5b7.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/tmp\/data\/meta_request\/fe501b69-e667-4d10-916f-d876ae14a5b7-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/vendor\/assets\/javascripts\/countUp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/assets\/javascripts\/countUp.js",
		"outputAbbreviatedPath": "\/vendor\/assets\/javascripts\/min\/countUp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/vendor\/assets\/javascripts\/typed.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/vendor\/assets\/javascripts\/typed.js",
		"outputAbbreviatedPath": "\/vendor\/assets\/javascripts\/min\/typed-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Robinson Greig",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "ferris",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}