{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19033",
"files": {
	"\/app\/assets\/images\/example-in-phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 286777,
		"inputAbbreviatedPath": "\/app\/assets\/images\/example-in-phone.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/example-in-phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/face.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2724,
		"inputAbbreviatedPath": "\/app\/assets\/images\/face.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/face.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/ferris-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26209,
		"inputAbbreviatedPath": "\/app\/assets\/images\/ferris-logo.png",
		"outputAbbreviatedPath": "\/app\/assets\/images\/ferris-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/images\/ica.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28476,
		"inputAbbreviatedPath": "\/app\/assets\/images\/ica.jpg",
		"outputAbbreviatedPath": "\/app\/assets\/images\/ica.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/assets\/javascripts\/application.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/application.js",
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/min\/application-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/events.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/events.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/events.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/static_pages.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/static_pages.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/static_pages.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/javascripts\/users.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/javascripts\/users.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/app\/assets\/javascripts\/users.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/app\/assets\/stylesheets\/application.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/application.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/assets\/stylesheets\/events.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/events.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/events.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/scaffolds.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/scaffolds.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/scaffolds.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/static_pages.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/static_pages.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/static_pages.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/assets\/stylesheets\/users.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/assets\/stylesheets\/users.scss",
		"outputAbbreviatedPath": "\/app\/assets\/css\/users.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/app\/views\/events\/_event_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_event_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/_new_event_header.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/_new_event_header.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/edit.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/edit.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/new.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/new.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/events\/show.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/events\/show.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/layouts\/application.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/layouts\/application.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_error_messages.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_error_messages.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/shared\/_mixpanel.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/shared\/_mixpanel.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/static_pages\/home.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/static_pages\/home.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/static_pages\/sample_user.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/static_pages\/sample_user.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/static_pages\/user_index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/static_pages\/user_index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/users\/_form.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/users\/_form.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/users\/edit.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/users\/edit.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/users\/index.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/users\/index.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/users\/new.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/users\/new.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/users\/show.html.erb": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/users\/show.html.erb",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/422.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/422.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/500.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/500.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70229,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_1.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73048,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71846,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_4.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71453,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_and_It's_Counterpart.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70413,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_and_It's_Counterpart.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/Barn_and_It's_Counterpart.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/medium\/berklee.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11412,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/berklee.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/medium\/berklee.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/mini\/berklee.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2054,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/mini\/berklee.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/mini\/berklee.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.40101e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_1.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.25602e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21298e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_4.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.13986e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_and_It's_Counterpart.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.50818e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_and_It's_Counterpart.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/Barn_and_It's_Counterpart.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/original\/berklee.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14712,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/berklee.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/original\/berklee.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52834,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_1.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53882,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54409,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_4.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53334,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_and_It's_Counterpart.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50178,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_and_It's_Counterpart.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/small\/Barn_and_It's_Counterpart.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49038,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_1.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49426,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50237,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_4.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49275,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_and_It's_Counterpart.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45828,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_and_It's_Counterpart.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/Barn_and_It's_Counterpart.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/001\/tiny\/berklee.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3552,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/berklee.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/001\/tiny\/berklee.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/medium\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59509,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/medium\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/medium\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/medium\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71453,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/medium\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/medium\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/mini\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11649,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/mini\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/mini\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/mini\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49275,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/mini\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/mini\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/original\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292448,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/original\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/original\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/original\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.13986e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/original\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/original\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/tiny\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18866,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/tiny\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/tiny\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/002\/tiny\/Barn_5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52442,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/tiny\/Barn_5.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/002\/tiny\/Barn_5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/medium\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53706,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/medium\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59509,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/medium\/Barn_2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64280,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/Barn_2.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/medium\/Barn_2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/mini\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11649,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/mini\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/mini\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/mini\/Barn_2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47478,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/mini\/Barn_2.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/mini\/Barn_2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/original\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 520956,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/original\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292448,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/original\/Barn_2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.55059e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/Barn_2.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/original\/Barn_2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/small\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15777,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/small\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/small\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/tiny\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8304,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/3kK3_6Ttgd-7Y4WKLSoocvxrzkH7F2An9R3zL5fZpE8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/tiny\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18866,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/003\/tiny\/Barn_2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49866,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/Barn_2.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/003\/tiny\/Barn_2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/banner\/bluegrass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17178,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/banner\/bluegrass.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/banner\/bluegrass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/medium\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59509,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/medium\/Approaching_High_Noon.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56881,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/Approaching_High_Noon.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/Approaching_High_Noon.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/medium\/bluegrass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43030,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/bluegrass.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/medium\/bluegrass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/mini\/Approaching_High_Noon.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43944,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/mini\/Approaching_High_Noon.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/mini\/Approaching_High_Noon.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/mini\/bluegrass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7381,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/mini\/bluegrass.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/mini\/bluegrass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/original\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292448,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/original\/Approaching_High_Noon.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.22161e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/Approaching_High_Noon.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/Approaching_High_Noon.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/original\/bluegrass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 269020,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/bluegrass.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/original\/bluegrass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/small\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20898,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/small\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/small\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/tiny\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11649,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/tiny\/Approaching_High_Noon.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45838,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/Approaching_High_Noon.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/Approaching_High_Noon.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/004\/tiny\/bluegrass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11019,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/bluegrass.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/004\/tiny\/bluegrass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/banner\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34911,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/banner\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/banner\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/medium\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 96051,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/medium\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/medium\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/medium\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73048,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/medium\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/medium\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/mini\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11649,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/mini\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/mini\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/mini\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49426,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/mini\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/mini\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/original\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292448,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/original\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/original\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/original\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.25602e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/original\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/original\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/tiny\/aeronaut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18866,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/tiny\/aeronaut.jpg",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/tiny\/aeronaut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/005\/tiny\/Barn_3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52810,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/tiny\/Barn_3.JPG",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/005\/tiny\/Barn_3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/014\/banner\/app_watch3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60646,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/banner\/app_watch3.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/banner\/app_watch3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/014\/medium\/app_watch3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195614,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/medium\/app_watch3.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/medium\/app_watch3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/014\/mini\/app_watch3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11631,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/mini\/app_watch3.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/mini\/app_watch3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/014\/original\/app_watch3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.52397e+06,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/original\/app_watch3.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/original\/app_watch3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/system\/events\/images\/000\/000\/014\/tiny\/app_watch3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23057,
		"inputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/tiny\/app_watch3.png",
		"outputAbbreviatedPath": "\/public\/system\/events\/images\/000\/000\/014\/tiny\/app_watch3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Robinson Greig",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "ferris",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}